# JeanClaude-eclipse-plugin

./: .classpath  .gitignore  .project  README.txt  build.properties  fragment.e4xmi  plugin.xml  pom.xml
src/main/java/fr/syrdek/jean/claude/plugin/: Activator.java  JcController.java
src/main/java/fr/syrdek/jean/claude/plugin/client/: HistoryChangeListener.java  LlmClient.java  LlmErrorListener.java  LlmHistoryChangeListener.java  RuntimeHttpException.java
src/main/java/fr/syrdek/jean/claude/plugin/client/gradio/: GradioClient.java  PredictEvent.java  PredictRequest.java  RuntimeHttpException.java
src/main/java/fr/syrdek/jean/claude/plugin/client/ollama/: OllamaClient.java  OllamaMessage.java  OllamaRequest.java  OllamaResponse.java
src/main/java/fr/syrdek/jean/claude/plugin/config/: JeanClaudeAction.java  JeanClaudeConfig.java
src/main/java/fr/syrdek/jean/claude/plugin/menu/: CheckHandler.java  CommentHandler.java  ExplainHandler.java  JeanClaudeDynamicMenu.java  JeanClaudeHandler.java  TestHandler.java
src/main/java/fr/syrdek/jean/claude/plugin/pref/: JcPreferencePage.java  JeanClaudeJsonFieldEditor.java  PreferenceConstants.java  PreferenceInitializer.java
src/main/java/fr/syrdek/jean/claude/plugin/view/: ChatView.java  HtmlPackager.java  MarkdownViewer.java
src/main/resources/: defaultConfig.json  highlight.min.js  jc-dark.css  jc-light.css  jeanclaude.css  jeanclaude.js  main.htm  plugin_glue.js  test.htm
src/test/java/: PrimeChecker.java
