source.. = src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xmllib/,\
               src.includes = src/main/java,\
               pom.xml,\
               plugin.xml,\
               icons/,\
               .project,\
               .classpath,\
               META-INF/,\
               build.propertiesfragment.e4xmi,\
               fragment.e4xmi,\
               target/lib/commonmark-0.21.0.jar,\
               target/lib/commons-text-1.11.0.jar,\
               target/lib/accessors-smart-2.5.0.jar,\
               target/lib/asm-9.3.jar,\
               target/lib/json-path-2.9.0.jar,\
               target/lib/json-smart-2.5.0.jar,\
               target/lib/commons-io-2.15.1.jar,\
               target/lib/commons-lang3-3.13.0.jar,\
               target/lib/gson-2.8.0.jar,\
               target/lib/slf4j-api-2.0.11.jar
jars.compile.order = .
